<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/StandardTextSize"
        android:padding="2dp"
        android:layout_weight="1"
        android:gravity="center"

        tools:text="Android" />

    <EditText
        android:id="@+id/addCost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal|numberSigned"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/StandardTextSize" />

    <TextView
        android:id="@+id/cost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/StandardTextSize"
        android:layout_weight="1"
        android:padding="2dp"
        android:gravity="center"

        tools:text="0.00"/>

</LinearLayout>