<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/third_page_nav"
    app:startDestination="@id/displayTransfersSubpage">

    <fragment
        android:id="@+id/displayTransfersSubpage"
        android:name="com.wikkot.drzewkav1.DisplayTransfersSubpage"
        android:label="DisplayTransfersSubpage" >
        <action
            android:id="@+id/action_displayTransfersSubpage_to_addTransferSubpage"
            app:destination="@id/addTransferSubpage" />
    </fragment>
    <fragment
        android:id="@+id/addTransferSubpage"
        android:name="com.wikkot.drzewkav1.AddTransferSubpage"
        android:label="fragment_add_transfer_subpage"
        tools:layout="@layout/fragment_add_transfer_subpage" />
</navigation>